<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>atcrowdfunding-manager-api</artifactId>
  <name>atcrowdfunding-manager-api</name>
  <description>台管理系统,存放业务层接口和DAO层接口(jar)</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.atecut.atcrowdfunding</groupId>
  		<artifactId>atcrowdfunding-bean</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
  </dependencies>
  <parent>
  	<groupId>com.atecut.atcrowdfunding</groupId>
  	<artifactId>atcrowdfunding-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../atcrowdfunding-parent/pom.xml</relativePath>
  </parent>
</project>