datasource.username=root
datasource.password=p11111111
datasource.url=jdbc:mysql://192.168.31.3:3306/scw?useSSL=false&useUnicode=true&characterEncoding=UTF-8
datasource.driver=com.mysql.jdbc.Driver